<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./dist/test.js"></script>
    <script src="./dist/types.js"></script>
    <!-- <script src="./dist/enum.js"></script> -->
    <!-- <script src="./dist/interface.js"></script> -->
    <script src="./dist/class.js"></script>
    <script src="./dist/genaric.js"></script>
</body>
</html>