{
  "compilerOptions": {

    "target": "es2015",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "rootDir": "src",                                  /* Specify the root folder within your source files. */
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */

  }
}
